@use'../utils/index' as *;
.baseline {
    @include flex-mid;
    width: 100%;
    background: linear-gradient(rgb(151, 150, 150), $baseline, $baseline, $baseline, $baseline, $baseline, $baseline);
    &__icon {
        @include flex-mid;
        padding-bottom: 4px;
    }
    // &__title {
    //     // padding-left: 10px;
    //     input {
    //         @include input;
    //     }
    // }
}

.hero {
    // background-color: grey;
    &__stack {
        // display: flex;
        // align-items: center;
        // flex-direction: column;
        @include center-column(center);
        padding-bottom: 50px;
        text-align: center;
        background-color: $background-bloc;
        // version desktop 
        @media screen and (min-width: 992px) {
            padding-top: 30px;
        }
    }
    &__button {
        width: 200px;
    }
}

.tabs {
    @include flex-mid;
    &__stack {
        min-width: 90%;
        padding-bottom: 40px;
        // version tablette
        @media screen and (min-width: 768px) and (max-width: 992px) {
            // display: flex;
            // flex-direction: column;
            // align-items: center;
            @include center-column(center);
        }
    }
    &__box {
        border: black 2px solid;
        // width: 30%;
    }
    &__items {
        // font-size: 12px;
        padding-left: 18px;
        a {
            text-decoration: none;
            color: black;
        }
        // version desktop
        @include items-responsive;
        @media screen and (min-width: 992px) {
            height: 180px;
        }
    }
    &__choice {
        @include title-icon-position;
    }
    &__un {
        @include style-number;
    }
    &__icon-mobile {
        @include icon-tabs;
    }
    &__compose {
        @include title-icon-position;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    &__deux {
        @include style-number;
    }
    &__icon-list {
        @include icon-tabs;
    }
    &__enjoy {
        @include title-icon-position;
    }
    &__trois {
        @include style-number;
    }
    &__icon-store {
        @include icon-tabs;
    }
}

.cards {
    @include flex-mid;
    background-color: $background-bloc;
    &__body {
        // background-color: rgb(187, 161, 186);
        background-color: $background-bloc;
        min-width: 90%;
        padding-bottom: 50px;
    }
    &__row1 {
        @include flex-mid;
        flex-direction: column;
        a {
            text-decoration: none;
            color: black;
        }
        // version desktop 
        @media screen and (min-width: 992px) {
            flex-direction: row;
            padding-bottom: 30px;
        }
    }
    &__row2 {
        @include flex-mid;
        flex-direction: column;
        a {
            text-decoration: none;
            color: black;
        }
        // version desktop 
        @media screen and (min-width: 992px) {
            flex-direction: row;
        }
    }
}

.card {
    position: relative;
    width: 290px;
    background-color: $background-page;
    // border: blue 2px solid;
    margin-bottom: 10px;
    margin-top: 10px;
    border-radius: 24px;
    box-shadow: 5px 5px 5px 0px $shadow;
    // version tablette
    @media screen and (min-width: 768px) and (max-width: 992px) {
        @include m-q-cards;
    }
    // version desktop 
    @media screen and (min-width: 992px) {
        @include m-q-cards;
    }
    @include hover-scale;
    &__header {
        img {
            width: 100%;
            height: 200px;
            object-fit: cover;
            border-radius: 24px 24px 0 0;
        }
        &--new {
            position: relative;
            // background-color: blue;
        }
        &--text-new {
            position: absolute;
            top: 10px;
            right: 10px;
            padding: 6px 6px 6px 6px;
            // color: navy;
            color: $info-text;
            background-color: $tertiaire;
        }
    }
    &__body {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        grid-template-areas: "titles heart";
    }
    &__titles {
        grid-area: titles;
        padding-left: 10px;
        padding-bottom: 20px;
    }
    &__action {
        grid-area: heart;
        // display: flex;
        // justify-content: flex-end;
        // align-items: center;
        @include flex-j-c(flex-end);
        height: 67px;
        padding-right: 15px;
        padding-bottom: 10px;
    }
}