.baseline {
    justify-content: center;
    width: 100%;
    display: flex;
    align-items: center;
    // border: black solid 1px;
    background-color: rgb(65, 13, 163);
    &__icon {
        display: flex;
        justify-content: center;
        align-items: center;
        padding-bottom: 4px;
    }
    &__title {
        padding-left: 10px;
    }
}

.hero {
    background-color: grey;
    &__stack {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-bottom: 50px;
        text-align: center;
        border: black solid 1px;
        background-color: plum;
        // version desktop 
        @media screen and (min-width: 992px) {
            padding-top: 30px;
        }
    }
    &__button {
        width: 200px;
        border: black solid 1px;
        &:hover {
            cursor: pointer;
            transform: scale(1.1);
        }
    }
}

.tabs {
    display: flex;
    align-items: center;
    justify-content: center;
    &__stack {
        min-width: 90%;
        padding-bottom: 40px;
        // version tablette
        @media screen and (min-width: 768px) and (max-width: 992px) {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    }
    &__items {
        // font-size: 12px;
        padding-left: 18px;
        // version desktop
        @include items-responsive;
        @media screen and (min-width: 992px) {
            height: 180px;
        }
    }
    &__choice {
        @include title-icon-position;
    }
    &__un {
        @include style-number;
    }
    &__icon-mobile {
        @include icon-tabs;
    }
    &__compose {
        @include title-icon-position;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    &__deux {
        @include style-number;
    }
    &__icon-list {
        @include icon-tabs;
    }
    &__enjoy {
        @include title-icon-position;
    }
    &__trois {
        @include style-number;
    }
    &__icon-store {
        @include icon-tabs;
    }
}

.cards {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(255, 238, 0);
    &__body {
        background-color: orchid;
        min-width: 90%;
        padding-bottom: 50px;
    }
    &__row1 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        a {
            text-decoration: none;
            color: black;
        }
        // version desktop 
        @media screen and (min-width: 992px) {
            flex-direction: row;
            padding-bottom: 30px;
        }
    }
    &__row2 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        @media screen and (min-width: 992px) {
            flex-direction: row;
        }
    }
}

.card {
    position: relative;
    width: 290px;
    background-color: thistle;
    border: blue 2px solid;
    margin-bottom: 10px;
    margin-top: 10px;
    // version tablette
    @media screen and (min-width: 768px) and (max-width: 992px) {
        width: 400px;
        height: 280px;
        margin: 30px;
    }
    // version desktop 
    @media screen and (min-width: 992px) {
        width: 400px;
        height: 280px;
        margin: 30px;
    }
    &:hover {
        cursor: pointer;
        transform: scale(1.1);
    }
    &__header {
        img {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }
        &--new {
            position: relative;
            background-color: blue;
        }
        &--text-new {
            position: absolute;
            top: 10px;
            right: 10px;
            padding: 6px 6px 6px 6px;
            color: navy;
            background-color: greenyellow;
        }
    }
    &__body {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        grid-template-areas: "titles heart";
    }
    &__titles {
        grid-area: titles;
        padding-left: 10px;
        padding-bottom: 20px;
    }
    &__action {
        grid-area: heart;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        height: 67px;
        padding-right: 15px;
        padding-bottom: 10px;
    }
}